<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Zenwork</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row top_part">
                <div class="col-sm-6 col-3">
                    <img class="logo " src="img/logo.png" alt="logotype">
                </div>
                <div class="col-sm-6 col-9 search d-flex justify-content-end">
                    <form id="search">
                        <input type="search" placeholder="Search">
                    </form>
                    <nav class="nav nav-pills">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/burger.png" alt=""></a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">About</a>
                              <a class="dropdown-item" href="#">Find Remote Jobs</a>
                              <a class="dropdown-item" href="#">Post Remote</a>
                              <a class="dropdown-item" href="#">Jobs</a>
                              <a class="dropdown-item" href="#">Blog</a>
                            </div>
                        </li>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="introduction col-12 col-sm-9 col-md-8 col-lg-7">
                    <div class="title1">How to Work From <br> Home and <br>Get Stuff Done</div>
                    <p>An ever-increasing number of contractors and full-time employees are working from home — or daydreaming about working from home.</p>
                    <form class="signup">
                        <p>Sign up now to receive our daily tips</p>
                        <input type="email" placeholder="email address" class="mail">
                        <input type="submit" value="Sign Up" class="submit">
                    </form>
                </div>
                <div class="character1 d-none d-sm-block col-12 col-sm-3 col-md-4 col-lg-5">
                    <img src="img/character1.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
           <div class="section section2">
               <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-12 character2">
                        <img src="img/character2.png" alt="">
                    </div>
                    <div class="col-sm-7 col-12">
                        <div class="article article_1">
                            <div class="title3">Create Some Space</div>
                            <p>Designate a workspace at home for those late nights. This can be anywhere you have access to a flat surface and adequate lighting that allows you to concentrate — a desk, your kitchen table, a reading chair, just not your bed! This helps your mind and body understand when you’re in working mode and allows you to more effectively transition to “home” mode when you’re done.</p>
                            <p>
                              <a href="#">READ MORE<i class="fas fa-arrow-right"></i></a>  
                            </p>
                        </div>
                    </div>
                   </div>
               </div>
            </div>
            <div class="section section3"> 
                <div class="container">
                    <div class="row flex-wrap-reverse flex-sm-wrap">
                        <div class="col-sm-7 col-12">
                           <div class="article article_2">
                                <div class="title3">Stay Focused <br>on Work</div>
                                <p>In addition to your workload, you probably also have a to-do list that includes going grocery shopping, washing the dishes, and doing laundry. And it’s probably making you sweat just thinking about how you’ll manage to get everything done. My advice: Compartmentalize. Prioritize the urgent to-do (your work project), and let yourself off the hook with the others.</p>
                                <p>
                                  <a href="#">READ MORE<i class="fas fa-arrow-right"></i></a>
                                </p>
                          </div>
                        </div>
                        <div class="col-sm-5 col-12 character3">
                            <img src="img/character3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section4">
               <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-12 character4">
                            <img src="img/character4.png" alt="">
                        </div>
                        <div class="col-sm-7 col-12">
                            <div class="article article_3">
                                <div class="title3">Quit Multitasking</div>
                                <p>On a similar note, don’t try to fit in the fun stuff on an evening or weekend when you need to be working. If you’re trying to squeeze in writing a blog post during the commercial breaks of American Idol, chances are it won’t be that good, and you’ll end up spending more time on revising it later. Either commit to taking a break from work for some fun or getting everything done now so that you can enjoy yourself fully later.
                                    <br><br>
                                Working after hours is one of those unfortunate facts of life, but you can create rituals and boundaries that</p>
                                <p>
                                  <a href="#">READ MORE<i class="fas fa-arrow-right"></i></a>  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-0">
                <div class="bottom-part">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="title2">Remote jobs <br>waiting ahead!</div>
                            <p>You'll get our latest and greatest jobs delivered to your inbox 1-2 times a week.</p>
                        </div>
                        <div class="col-lg-7 col-12 d-flex align-content-center">
                            <form class="signup">
                                <input type="email" placeholder="email address" class="mail">
                                <input type="submit" value="Sign Up" class="submit">
                            </form>
                        </div>
                    </div>           
                </div>
            </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 footer-info">
                    <img src="img/logo_footer.png" alt="logotype" class="logo">
                    <p>We provide resource for companies that see remote work as an opportunity, from hiring to training to managing distributed teams.  We are focused on providing expert insight, best practices, and valuable support for organizations exploring or already embracing a remote team as a significant portion of their workforce.</p>
                    <p>© 2018 Zenwork. All rights reserved.</p>
                </div>
                <nav class="col-md-3 col-6 d-flex align-items-start justify-content-md-center justify-content-left">
                        <div class="navbar" id="navbarContent">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item"><a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Find Remote Jobs</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Post Remote</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Jobs</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Blog</a></li>
                        </ul>
                     </div>
                </nav>
                <div class="col-md-3 col-6 social d-flex justify-content-lg-start justify-content-end">
                    <ul>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/54566953b2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
